<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MIT 6.005 Reading 4 Code Review - EliotShen&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="EliotShen&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="EliotShen&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Code review really has two purposes:   Improving the code. Finding bugs, anticipating possible bugs, checking the clarity of the code, and checking for consistency with the project’s style standards."><meta property="og:type" content="blog"><meta property="og:title" content="my blog"><meta property="og:url" content="http://example.com/2024/11/21/MIT-6-005-Reading4-Code-Review/"><meta property="og:site_name" content="my blog"><meta property="og:description" content="Code review really has two purposes:   Improving the code. Finding bugs, anticipating possible bugs, checking the clarity of the code, and checking for consistency with the project’s style standards."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-11-21T05:53:06.000Z"><meta property="article:modified_time" content="2024-11-21T12:17:26.648Z"><meta property="article:author" content="Zhuokang Shen"><meta property="article:tag" content="Software Engineering"><meta property="article:tag" content="MIT 6.005"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/11/21/MIT-6-005-Reading4-Code-Review/"},"headline":"MIT 6.005 Reading 4 Code Review","image":["http://example.com/img/og_image.png"],"datePublished":"2024-11-21T05:53:06.000Z","dateModified":"2024-11-21T12:17:26.648Z","author":{"@type":"Person","name":"Zhuokang Shen"},"publisher":{"@type":"Organization","name":"EliotShen's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/sea.jpg"}},"description":"Code review really has two purposes:   Improving the code. Finding bugs, anticipating possible bugs, checking the clarity of the code, and checking for consistency with the project’s style standards."}</script><link rel="canonical" href="http://example.com/2024/11/21/MIT-6-005-Reading4-Code-Review/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link data-pjax rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/sea.jpg" alt="EliotShen&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-11-21T05:53:06.000Z" title="2024/11/21 13:53:06">2024-11-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-11-21T12:17:26.648Z" title="2024/11/21 20:17:26">2024-11-21</time></span><span class="level-item">10 minutes read (About 1500 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">MIT 6.005 Reading 4 Code Review</h1><div class="content"><p>Code review really has two purposes:</p>
<blockquote>
<ul>
<li>Improving the code. Finding bugs, anticipating possible bugs, checking the clarity of the code, and checking for consistency with the project’s style standards.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Improving the programmer. Code review is an important way that programmers learn and teach each other, about new language features, changes in the design of the project or its coding standards, and new techniques. In open source projects, particularly, much conversation happens in the context of code reviews.</li>
</ul>
</blockquote>
<span id="more"></span>

<h2 id="Don’t-Repeat-Yourself"><a href="#Don’t-Repeat-Yourself" class="headerlink" title="Don’t Repeat Yourself"></a>Don’t Repeat Yourself</h2><p>Smelly example：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">dayOfYear</span><span class="params">(<span class="type">int</span> month, <span class="type">int</span> dayOfMonth, <span class="type">int</span> year)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (month == <span class="number">2</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">31</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">3</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">59</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">4</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">90</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">5</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">6</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">7</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">30</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">8</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">9</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">31</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">10</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">31</span> + <span class="number">30</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">11</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">12</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">31</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dayOfMonth;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码有很多重复的地方。如果你在两处或多处地方有相似或相同的代码，就会产生潜在风险，比如只修复了一处的bug而忘记其他地方。</p>
<p>小心使用CtrlC和CtrlV，你复制的代码越长，危险就越大。</p>
<p>个人认为最常出现重复之处在于函数重载Overload的时候，相似的函数体和功能，只有signature是不同的。</p>
<p>如果未来需要修改一处的功能或修复一处的bug，需要记得它还有个重载伙伴。</p>
<h2 id="Comments-Where-Needed"><a href="#Comments-Where-Needed" class="headerlink" title="Comments Where Needed"></a>Comments Where Needed</h2><p>注释的艺术。</p>
<p>1.方法和类上方的规范:Specification，以下为示例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Compute the hailstone sequence.</span></span><br><span class="line"><span class="comment"> * See http://en.wikipedia.org/wiki/Collatz_conjecture#Statement_of_the_problem</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> n starting number of sequence; requires n &gt; 0.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the hailstone sequence starting at n and ending with 1.</span></span><br><span class="line"><span class="comment"> *         For example, hailstone(3)=[3,10,5,16,8,4,2,1].</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Integer&gt; <span class="title function_">hailstoneSequence</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.如果有从别处copy或改编过来的代码，请注明出处。</p>
<p>其中一个原因就是为了避免侵犯版权。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// read a web page into a string</span></span><br><span class="line"><span class="comment">// see http://stackoverflow.com/questions/4328711/read-url-to-string-in-few-lines-of-java-code</span></span><br><span class="line"><span class="type">String</span> <span class="variable">mitHomepage</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(<span class="keyword">new</span> <span class="title class_">URL</span>(<span class="string">&quot;http://www.mit.edu&quot;</span>).openStream(), <span class="string">&quot;UTF-8&quot;</span>).useDelimiter(<span class="string">&quot;\\A&quot;</span>).next();</span><br></pre></td></tr></table></figure>

<p>3.避免不必要的注释，比如直译代码意义，但要确保代码中有注释。</p>
<h2 id="Fail-Fast"><a href="#Fail-Fast" class="headerlink" title="Fail Fast"></a>Fail Fast</h2><p>尽早暴露出代码中的bug，最好让静态检查直接提示出错误所在，动态检查其次，最后才是运行时出错。</p>
<p>个人经验，使用logging模块记录程序运行中的输出。</p>
<h2 id="Avoid-Magic-Number"><a href="#Avoid-Magic-Number" class="headerlink" title="Avoid Magic Number"></a>Avoid Magic Number</h2><p>可译为幻数, 其实就是硬编码, 编程时我们只能接受代码中出现0, 1, 最多2, 而不接受其他突兀的数字。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">dayOfYear</span><span class="params">(<span class="type">int</span> month, <span class="type">int</span> dayOfMonth, <span class="type">int</span> year)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (month == <span class="number">2</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">31</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">3</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">59</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">4</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">90</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">5</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">6</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">7</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">30</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">8</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">9</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">31</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">10</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">31</span> + <span class="number">30</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">11</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (month == <span class="number">12</span>) &#123;</span><br><span class="line">        dayOfMonth += <span class="number">31</span> + <span class="number">28</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">31</span> + <span class="number">30</span> + <span class="number">31</span> + <span class="number">31</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dayOfMonth;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码就存在很多幻数，解决办法：</p>
<p>1.可以用FEBRUARY , …, DECEMBER来代替2…12。<br>还可以使用枚举类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Month</span> &#123;</span><br><span class="line">    JANUARY, FEBRUARY, MARCH, APRIL, MAY, JUNE,</span><br><span class="line">    JULY, AUGUST, SEPTEMBER, OCTOBER, NOVEMBER, DECEMBER</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.可以创建一个dayOfMonth数组来存储每个月的天数。也可以继续利用枚举类来完成。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Month</span> &#123;</span><br><span class="line">    JANUARY(<span class="number">31</span>), FEBRUARY(<span class="number">28</span>), MARCH(<span class="number">31</span>), APRIL(<span class="number">30</span>), MAY(<span class="number">31</span>), JUNE(<span class="number">30</span>),</span><br><span class="line">    JULY(<span class="number">31</span>), AUGUST(<span class="number">31</span>), SEPTEMBER(<span class="number">30</span>), OCTOBER(<span class="number">31</span>), NOVEMBER(<span class="number">30</span>), DECEMBER(<span class="number">31</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> days;</span><br><span class="line"></span><br><span class="line">    Month(<span class="type">int</span> days) &#123;</span><br><span class="line">        <span class="built_in">this</span>.days = days;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getDays</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> days;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里Month是枚举类的构造函数，所以可以在声明枚举类的时候直接给每个月份附带上天数</p>
<p>Month(Num)</p>
<p><a target="_blank" rel="noopener" href="https://www.oryoy.com/news/java-bian-cheng-jie-mi-qing-song-zhang-wo-mei-ju-yue-fen-de-you-ya-yong-fa-yu-chang-jian-wen-ti-jie.html">月份枚举-参考网页</a></p>
<h2 id="One-Purpose-For-Each-Variable"><a href="#One-Purpose-For-Each-Variable" class="headerlink" title="One Purpose For Each Variable"></a>One Purpose For Each Variable</h2><p>在dayOfYear函数中，对dayOfMonth做了加法用来计算一个含义完全不同的值，改变了其原本的含义。</p>
<p>不要重用参数和变量，变量不是编程中的稀缺资源。</p>
<p>注意，方法参数尤其要避免被修改。</p>
<p>在未来如果这个方法的某一部分想知道参数传进来的初始值，那么你就不应该在半路修改它。</p>
<p>final关键字将允许java静态检查，来保证其不被修改。</p>
<p>正确做法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">dayOfYear</span><span class="params">(<span class="keyword">final</span> <span class="type">int</span> month, <span class="keyword">final</span> <span class="type">int</span> dayOfMonth, <span class="keyword">final</span> <span class="type">int</span> year)</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Use-Good-Names"><a href="#Use-Good-Names" class="headerlink" title="Use Good Names"></a>Use Good Names</h2><p>好的变量名可以自我解释，直接读懂其含义，无需额外注解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">tmp</span> <span class="operator">=</span> <span class="number">86400</span>;  <span class="comment">// tmp is the number of seconds in a day (don&#x27;t do this!)</span></span><br><span class="line"><span class="comment">// better to write as:</span></span><br><span class="line"><span class="type">int</span> <span class="variable">secondsPerDay</span> <span class="operator">=</span> <span class="number">86400</span>;</span><br></pre></td></tr></table></figure>

<p>Variable names like tmp , temp , and data are awful.</p>
<p>In Java:</p>
<blockquote>
<ul>
<li>methodsAreNamedWithCamelCaseLikeThis</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>variablesAreAlsoCamelCase</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>CONSTANTS_ARE_IN_ALL_CAPS_WITH_UNDERSCORES</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>ClassesAreCapitalized</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>packages.are.lowercase.and.separated.by.dots</li>
</ul>
</blockquote>
<p>方法名要使用动词，“ getDate or isUpperCase ”</p>
<p>用词简短但准确, 拒绝缩写, “ message is clearer than msg , and word is so much better than wd . ”</p>
<p>Smelly example：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">leap</span><span class="params">(<span class="type">int</span> y)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">tmp</span> <span class="operator">=</span> String.valueOf(y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法名leap, 参数y, 变量tmp，糟透了！</p>
<h2 id="Use-Whitespace-to-Help-the-Reader"><a href="#Use-Whitespace-to-Help-the-Reader" class="headerlink" title="Use Whitespace to Help the Reader"></a>Use Whitespace to Help the Reader</h2><p>缩进的艺术，空格的艺术，Eclipse自带format功能！</p>
<p>另外不同的IDE环境，文本编辑器，对tab键的解析方式不同，tab可能等于2个空格，4个空格或8个空格。</p>
<p>为了代码的可移植性，请使用space或确保你的IDE将tab键等同于插入若干空格(修改Eclipse中的preference-Java-format-edit-(space-only))。</p>
<h2 id="Don’t-Use-Global-Variables"><a href="#Don’t-Use-Global-Variables" class="headerlink" title="Don’t Use Global Variables"></a>Don’t Use Global Variables</h2><p>Smelly example：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">LONG_WORD_LENGTH</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String longestWord;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">countLongWords</span><span class="params">(List&lt;String&gt; words)</span> &#123;</span><br><span class="line">   <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">   longestWord = <span class="string">&quot;&quot;</span>;</span><br><span class="line">   <span class="keyword">for</span> (String word: words) &#123;</span><br><span class="line">       <span class="keyword">if</span> (word.length() &gt; LONG_WORD_LENGTH) ++n;</span><br><span class="line">       <span class="keyword">if</span> (word.length() &gt; longestWord.length()) longestWord = word;</span><br><span class="line">   &#125;</span><br><span class="line">   System.out.println(n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>public static但没有final，即为全局变量，public意味着它可以被任何地方访问，static意味着它跟任何类都没有关联，单纯只是一个变量。</p>
<p>我们应该将全局变量转为放入object中，或者放入参数和返回值。</p>
<p><a target="_blank" rel="noopener" href="https://wiki.c2.com/?GlobalVariablesAreBad">参考网页-GlobalVariablesAreBad</a></p>
<h2 id="Methods-Should-Return-Results-not-Print-Them"><a href="#Methods-Should-Return-Results-not-Print-Them" class="headerlink" title="Methods Should Return Results, not Print Them"></a>Methods Should Return Results, not Print Them</h2><p>Smelly example中只是打印了n，而非返回它。</p>
<p>一般来说，只有high-level的程序部分进行人机交互，low-level部分应该接受参数输入并返回结果。</p>
<p>唯一的例外就是调试部分，但调试部分不应该是你设计的功能的一部分。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>MIT 6.005 Reading 4 Code Review</p><p><a href="http://example.com/2024/11/21/MIT-6-005-Reading4-Code-Review/">http://example.com/2024/11/21/MIT-6-005-Reading4-Code-Review/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Zhuokang Shen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-11-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-11-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Software-Engineering/">Software Engineering</a><a class="link-muted mr-2" rel="tag" href="/tags/MIT-6-005/">MIT 6.005</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/10/the-first-post/"><span class="level-item">the first post</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/selfphoto.png" alt="Zhuokang Shen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zhuokang Shen</p><p class="is-size-6 is-block">Undergraduate in ECNU</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Eliot-Shen" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Eliot-Shen"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-21T05:53:06.000Z">2024-11-21</time></p><p class="title"><a href="/2024/11/21/MIT-6-005-Reading4-Code-Review/">MIT 6.005 Reading 4 Code Review</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-10T09:01:43.000Z">2024-11-10</time></p><p class="title"><a href="/2024/11/10/the-first-post/">the first post</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/MIT-6-005/"><span class="tag">MIT 6.005</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Engineering/"><span class="tag">Software Engineering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/none/"><span class="tag">none</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/sea.jpg" alt="EliotShen&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Zhuokang Shen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>